#springBoot配置文件

#端口号
server.port=8090

#等待对列长度，默认100
server.tomcat.accept-count=1000
#最大工作线程数，默认200
server.tomcat.max-threads=800
#最小工作线程数，默认10
server.tomcat.min-spare-threads=100

#mybatis配置
mybatis.mapperLocations=classpath:mapping/*.xml

#
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha
spring.datasource.username=root
spring.datasource.password=0608mysql

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#配置springboot对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

#mq配置
mq.nameserver.addr=
mq.topicname=